Clientdisplay/MainWindow.xaml

<Window x:Class="Clientdisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clientdisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnConnect" Width="100" Height="50" Margin="682,10,10,359" Content="Verbind" Click="BtnConnect_Click"></Button>
        <Button x:Name="btnSimulate" Width="100" Height="50" Margin="682,64,10,305" Content="Start simulatie" Click="BtnSimulate_Click"></Button>

        <Label Name="lblSpeed" Content="Snelheid: " Margin="10,10,549,369"></Label>
        <Label Name="lblDistance" Content="Afstand afgelegd: " Margin="10,46,549,336"></Label>
        <Label x:Name="lblRPM" Content="RPM:" Margin="10,88,549,292"></Label>

        <ScrollViewer Margin="578,119,10,207">
            <Label x:Name="log"  Content="Log: 
                       
                    " />

        </ScrollViewer>

        <Label Name="lblHearthRate" Content="Hartslag: " Margin="10,132,549,245" />
        <ListBox Name="bycicleBox" HorizontalAlignment="Left" Height="100" Margin="577,14,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="BycicleBox_SelectionChanged" />
        <Label Name="CurrentlyConnectedLabel"  Content="" HorizontalAlignment="Left" Margin="311,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.145" Width="267"/>
        <Label Name="lblVoltage" Content="Voltage: " HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="timelbl" Content="Session Time:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="563" FontSize="20" Height="84"/>
        <Button x:Name="Stopbtn" Content="Stop test" HorizontalAlignment="Left" Margin="473,64,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Stopbtn_Click_1"/>
        <Button x:Name="Startbtn" Content="Start test" HorizontalAlignment="Left" Margin="473,10,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Startbtn_Click"/>
        <Button x:Name="SendFilebtn" Content="Stuur naar server" HorizontalAlignment="Left" Margin="473,119,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="SendFilebtn_Click"/>
        <Label x:Name="Statuslbl" Content="Session Status:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="563" Height="84" FontSize="20"/>
        <Grid Name="chartGrid" Height="155" VerticalAlignment="Bottom" Margin="181,0,324,250"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="38" Margin="473,174,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Label Name="ConnectionServerlbl" Content="" HorizontalAlignment="Left" Margin="0,383,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="93" Margin="578,230,0,0" VerticalAlignment="Top" Width="204">
            <Label x:Name="incomingmessages"  Content=" 
                       
                    " />
        </ScrollViewer>

    </Grid>
</Window>
