Clientdisplay/StartupScreen.xaml

<Window x:Class="Clientdisplay.StartupScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clientdisplay"
        mc:Ignorable="d"
        Title="StartupScreen" Height="300" Width="500">
    <Grid>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="350,110,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click"/>
        <Label Content="Age" HorizontalAlignment="left" Height="30" Margin="86,70,0,0" VerticalAlignment="top"/>
        <Label Content="Weight in KG" HorizontalAlignment="Left" Height="30" Margin="86,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Sex" HorizontalAlignment="Left" Height="30" Margin="86,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Age" HorizontalAlignment="Left" Height="22" Margin="173,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Weight" HorizontalAlignment="Left" Height="22" Margin="173,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="22" Margin="173,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Name_TextChanged"/>
        <ComboBox x:Name="Sex" HorizontalAlignment="Left" Height="23" Margin="173,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="left" Height="30" Margin="86,30,0,0" VerticalAlignment="top"/>

    </Grid>
</Window>
